[General]
W_KEY_EXTERNAL_SERVER=sip.cegeka.be:443
W_KEY_INTERNAL_SERVER=sip.cegeka.be:443
W_KEY_IS_AUTO_DETECT=false
W_KEY_USE_TAB_CHAT=false
W_SETTINGS_TLS_TRICK_ENABLED=false
W_SETTINGS_TLS_VERSION=0
